apiVersion: paas.sogou.com/v1
kind: Registration
metadata:
  name: puppeteer-server
  namespace: search-databus
  labels:
    paas.sogou.com/app: puppeteer-server
spec:
  selector:
    paas.sogou.com/app: puppeteer-server
  actions:
  - serverName: nginxregister
    attributes:
    - key: path
      value: /
    - key: port
      value: "8081"
    - key: domain
      value: "puppeteer.databus.thanos.sogou"
    - key: group
      value: default
